[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://rnd/tests/progression_autosave_smoke_test.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://demo/player.tscn" id="2_player"]

[node name="ProgressionAutosaveSmokeTest" type="Node3D"]
script = ExtResource("1_test")

[node name="Player" parent="." instance=ExtResource("2_player")]
