; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pokemon_fr_locomotion_proto"
run/main_scene="res://demo/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameInstance="*res://core/GameInstance.gd"
CreatureSystem="*res://core/CreatureSystem.gd"
CollectionSystem="*res://core/CollectionSystem.gd"
UIManager="*res://core/UIManager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/plain_http_lan_web/plugin.cfg", "res://addons/new_bouffalant_city_asset_palette/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=1024
lights_and_shadows/directional_shadow/size.mobile=1024
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=0
