; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pfr_proto_01"
run/main_scene="res://game/world/levels/new_bouffalant_city/new_bouffalant_city.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameInstance="*res://game/runtime/game_instance.gd"
CreatureSystem="*res://game/progression/creatures/creature_system.gd"
CollectionSystem="*res://game/progression/collection/collection_system.gd"
UIManager="*res://game/ui/shared/ui_manager.gd"
BattleSystem="*res://game/battle/system/battle_system.gd"
StarterSelectionSystem="*res://game/progression/starter_selection/starter_selection_system.gd"
MoveLearningSystem="*res://game/progression/move_learning/move_learning_system.gd"
EconomySystem="*res://game/economy/economy_system.gd"
ShopSystem="*res://game/economy/shop/shop_system.gd"
InventorySystem="*res://game/inventory/inventory_system.gd"
ChallengeProgressionSystem="*res://game/progression/challenges/challenge_progression_system.gd"
BattleRewardSystem="*res://game/battle/rewards/battle_reward_system.gd"
ProgressionAutosave="*res://game/save/progression_autosave.gd"
CloudSaveSync="*res://game/save/cloud_save_sync.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/plain_http_lan_web/plugin.cfg", "res://addons/new_bouffalant_city_asset_palette/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/size=1024
lights_and_shadows/directional_shadow/size.mobile=1024
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
anti_aliasing/quality/msaa_3d=2
