[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://core/PFRCharacter.gd" id="1_character"]
[ext_resource type="Script" path="res://overworld/town_npcs/TownNpcBehavior.gd" id="3_behavior"]
[ext_resource type="Resource" path="res://art/characters/za_city_adult_a_01/za_city_adult_a_01.tres" id="4_default_art"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_town_npc"]
radius = 0.28
height = 1.6

[sub_resource type="Resource" id="Resource_town_npc_behavior"]
resource_local_to_scene = true
script = ExtResource("3_behavior")

[node name="TownNpc" type="CharacterBody3D"]
script = ExtResource("1_character")
npc_behavior = SubResource("Resource_town_npc_behavior")
character_art_asset_pack = ExtResource("4_default_art")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.8, 0)
shape = SubResource("CapsuleShape_town_npc")
