[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://rnd/TallGrassEncounterZone.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://art/environments/new_bouffalant_city/reference_city_pack/models/t1_pl002.glb" id="2_tall_grass"]

[sub_resource type="BoxShape3D" id="BoxShape3D_encounter_patch"]
size = Vector3(8.5, 2, 4.5)

[node name="TallGrassEncounterZone" type="Area3D"]
editor_description = "Reusable 8 x 4 m tall-grass patch. The visual clumps stay at unit scale; encounters are checked by player distance travelled inside the area."
collision_layer = 0
collision_mask = 1
monitorable = false
script = ExtResource("1_script")
battle_scene_path = "res://battle/route_4_wild_battle_scene.tscn"
encounter_id = "wild-fletchling-route-4-v1"
encounter_name = "Wild Fletchling"

[node name="TallGrassVisuals" type="Node3D" parent="."]

[node name="GrassNorthWest" parent="TallGrassVisuals" instance=ExtResource("2_tall_grass")]
position = Vector3(-2.7, 0, -0.9)
rotation = Vector3(0, -0.17, 0)

[node name="GrassNorthCenter" parent="TallGrassVisuals" instance=ExtResource("2_tall_grass")]
position = Vector3(0, 0, -0.8)
rotation = Vector3(0, 0.31, 0)

[node name="GrassNorthEast" parent="TallGrassVisuals" instance=ExtResource("2_tall_grass")]
position = Vector3(2.7, 0, -0.9)
rotation = Vector3(0, -0.42, 0)

[node name="GrassSouthWest" parent="TallGrassVisuals" instance=ExtResource("2_tall_grass")]
position = Vector3(-2.7, 0, 1)
rotation = Vector3(0, 0.47, 0)

[node name="GrassSouthCenter" parent="TallGrassVisuals" instance=ExtResource("2_tall_grass")]
position = Vector3(0, 0, 1.1)
rotation = Vector3(0, -0.29, 0)

[node name="GrassSouthEast" parent="TallGrassVisuals" instance=ExtResource("2_tall_grass")]
position = Vector3(2.7, 0, 1)
rotation = Vector3(0, 0.14, 0)

[node name="EncounterVolume" type="CollisionShape3D" parent="."]
position = Vector3(0, 1, 0)
shape = SubResource("BoxShape3D_encounter_patch")
