[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://battle/battle_scene.tscn" id="1_battle_scene"]
[ext_resource type="Script" path="res://battle/data/BattleEncounterProvider.gd" id="2_provider"]
[ext_resource type="Resource" path="res://battle/encounters/trainer_delivery_worker_city_v1.tres" id="3_encounter"]

[node name="DeliveryWorkerBattle" instance=ExtResource("1_battle_scene")]
editor_description = "Concrete trainer battle scene for the Delivery Worker encounter."

[node name="EncounterProvider" type="Node" parent="." index="6" groups=["battle_encounter_provider"]]
script = ExtResource("2_provider")
encounter = ExtResource("3_encounter")
