[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/scenes/player_menu_hud_smoke_test.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://game/ui/hud/game_ui.tscn" id="2_ui"]

[node name="PlayerMenuHUDSmokeTest" type="Node"]
script = ExtResource("1_test")

[node name="GameUI" parent="." instance=ExtResource("2_ui")]
