[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://core/PFRCharacter.tscn" id="1_character"]
[ext_resource type="Script" path="res://core/NPCController.gd" id="2_controller"]
[ext_resource type="Script" path="res://rnd/stretch/npc/StretchmanBehavior.gd" id="3_behavior"]
[ext_resource type="Resource" path="res://art/characters/za_city_collector/za_city_collector.tres" id="4_art_pack"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_stretchman"]
radius = 0.3
height = 1.6

[sub_resource type="Resource" id="Resource_stretchman_behavior"]
resource_local_to_scene = true
script = ExtResource("3_behavior")

[sub_resource type="Resource" id="Resource_stretchman_controller"]
resource_local_to_scene = true
script = ExtResource("2_controller")
npc_behavior = SubResource("Resource_stretchman_behavior")

[node name="Stretchman" instance=ExtResource("1_character")]
controller = SubResource("Resource_stretchman_controller")
character_art_asset_pack = ExtResource("4_art_pack")

[node name="CollisionShape3D" parent="." index="0"]
position = Vector3(0, 0.8, 0)
shape = SubResource("CapsuleShape_stretchman")
