[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://core/PFRCharacter.tscn" id="1_character"]
[ext_resource type="Script" path="res://overworld/trainer_lake/TrainerKyle.gd" id="2_controller"]
[ext_resource type="Resource" path="res://art/characters/zach/zach.tres" id="3_zach"]
[ext_resource type="Resource" path="res://overworld/dialogs/trainer_kyle.tres" id="5_dialog"]

[sub_resource type="Resource" id="Resource_trainer_kyle"]
resource_local_to_scene = true
script = ExtResource("2_controller")
dialog = ExtResource("5_dialog")

[node name="TrainerKyle" instance=ExtResource("1_character")]
controller = SubResource("Resource_trainer_kyle")
character_art_asset_pack = ExtResource("3_zach")
