[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://core/PFRCharacter.tscn" id="1_character"]
[ext_resource type="Script" path="res://overworld/trainer_lake/TrainerKyle.gd" id="2_controller"]
[ext_resource type="Resource" path="res://art/characters/za_city_tourist/za_city_tourist.tres" id="3_art_pack"]
[ext_resource type="Resource" path="res://overworld/dialogs/trainer_tourist.tres" id="5_dialog"]

[sub_resource type="Resource" id="Resource_trainer"]
resource_local_to_scene = true
script = ExtResource("2_controller")
dialog = ExtResource("5_dialog")
battle_scene_path = "res://battle/tourist_battle_scene.tscn"
encounter_id = "trainer-tourist-city-v1"

[node name="Tourist" instance=ExtResource("1_character")]
controller = SubResource("Resource_trainer")
character_art_asset_pack = ExtResource("3_art_pack")
