[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://battle/battle_scene.tscn" id="1_battle"]
[ext_resource type="Script" path="res://rnd/stretch/battle/StretchBattleEncounterProvider.gd" id="2_provider"]

[node name="StretchBattle" instance=ExtResource("1_battle")]
editor_description = "Generic R&D battle presentation. The child provider builds the selected Stretchman encounter before BattleSystem preflight."

[node name="StretchEncounterProvider" type="Node" parent="." index="6" groups=["battle_encounter_provider"]]
script = ExtResource("2_provider")

