[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://overworld/player/playerController.gd" id="1_player"]
[ext_resource type="Resource" path="res://art/characters/zach/zach.tres" id="2_zach"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.32
height = 1.6

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")
character_art_asset_pack = ExtResource("2_zach")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.8, 0)
shape = SubResource("CapsuleShape_player")

[node name="Visual" type="Node3D" parent="."]
