[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://game/actors/player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://game/actors/player/player_camera.gd" id="2_camera"]
[ext_resource type="PackedScene" path="res://game/ui/hud/game_ui.tscn" id="3_ui"]

[node name="Runtime" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 9, 7)
current = true
near = 0.15
far = 240.0
script = ExtResource("2_camera")
target_path = NodePath("../Player")
offset = Vector3(0, 9, 7)
camera_distance = 6.0
camera_pitch_degrees = 18.0
camera_fov_degrees = 52.0
look_height = 0.72

[node name="GameUI" parent="." instance=ExtResource("3_ui")]
